$label_sep = 0.15cm

box invisible "/directory/" monospace big fit width 65%
STEM: box invisible "file" monospace big fit width 65%
move 0.05cm
SUFFIXES: box invisible ".tif" monospace big fit width 65%
PREFIX: box invisible "." monospace big fit width 65%
UDIM_RANGE: box invisible "1001-1002<UDIM>" monospace big fit width 75%
INTER_RANGE: box invisible "_" monospace big fit width 65%
FRAME_RANGE: box invisible "1-5#" monospace big fit width 65%


STEM_LABEL: box "stem" fit  with n at STEM.s - (0, 0.25cm)
move $label_sep
SUFFIXES_LABEL: box "suffixes" fit
move $label_sep
PREFIX_LABEL: box "prefix" fit
move $label_sep
UDIM_RANGE_LABEL: box "range" fit
move $label_sep
INTER_RANGE_LABEL: box "inter-range" fit
move $label_sep
FRAME_RANGE_LABEL: box "range" fit


line from STEM_LABEL.nw to STEM.sw
arrow <-> to STEM.se
line to STEM_LABEL.ne

line from PREFIX_LABEL.nw to PREFIX.sw
arrow <-> thin to PREFIX.se
line to PREFIX_LABEL.ne

line from UDIM_RANGE_LABEL.nw to UDIM_RANGE.sw
arrow <-> to UDIM_RANGE.se
line to UDIM_RANGE_LABEL.ne

line from INTER_RANGE_LABEL.nw to INTER_RANGE.sw
arrow <-> thin to INTER_RANGE.se
line to INTER_RANGE_LABEL.ne

line from FRAME_RANGE_LABEL.nw to FRAME_RANGE.sw
arrow <-> to FRAME_RANGE.se
line to FRAME_RANGE_LABEL.ne

line from SUFFIXES_LABEL.nw to SUFFIXES.sw
arrow <-> to SUFFIXES.se
line to SUFFIXES_LABEL.ne

line invisible from UDIM_RANGE_LABEL.sw to FRAME_RANGE_LABEL.se
box invisible "ranges" fit with n at previous.s
move from UDIM_RANGE_LABEL.sw down even with previous.n
line down even with last box.sw \
  then right even with last line.end \
  then up even with last box.ne \
  then left even with last line.start
