linerad = 10px
$h = 0.21

C0: circle radius 10%
    arrow from C0.e

// Start Range
START_RANGE: oval "range" fit

START_INTER: box "inter-range" fit at 1.5*$h below START_RANGE
             arrow from START_RANGE.e right linerad*3 then down even with START_INTER then to START_INTER.e
             arrow from START_INTER.w left linerad then up even with START_RANGE then to START_RANGE.w
             arrow from START_RANGE.e right linerad*3 \
                 then down 3*$h \
                 then left even with START_INTER
             line left even with START_INTER.w \
                 then left linerad \
                 then up even with START_RANGE then to START_RANGE.w

right
arrow right 4*linerad from START_RANGE.e then down 1.5*$h then right linerad+arrowht
START_POSTFIX: box "postfix" fit
               arrow from START_POSTFIX.e right linerad then up 1.5*$h then right linerad+arrowht
START_STEM: oval "stem" fit
            arrow from START_RANGE.e to START_STEM.w

arrow right linerad from START_STEM.e then down 1.5*$h then right linerad+arrowht
START_SUFFIXES: box "suffixes" fit
arrow right linerad then up 1.5*$h then right 3*linerad+arrowht
circle radius 10%
circle radius 20% invisible "Ranges started name" ljust
arrow from START_STEM.e to 2nd last circle.w

line invisible right 18*linerad
Legend: [
  down
  box invisible "Legend" fit
  line invisible down 0.5*$h
  oval "required" fit
  line invisible down 0.5*$h
  box "optional" fit
]
box thin width Legend.width*1.3 height Legend.height*1.1 at Legend.c
