linerad = 10px
$h = 0.21

C0: circle radius 10%
    arrow from C0.e

// In Range
LATER_STEM: oval "stem" fit

arrow right linerad from LATER_STEM.e then down 1.5*$h then right linerad+arrowht
IN_PREFIX: box "prefix" fit
arrow right linerad then up 1.5*$h then right 3*linerad+arrowht
IN_RANGE: oval "range" fit
arrow from LATER_STEM.e to IN_RANGE.w
IN_INTER: box "inter-range" fit at 1.5*$h below IN_RANGE
          arrow from IN_RANGE.e right linerad*3 then down even with IN_INTER then to IN_INTER.e
          arrow from IN_INTER.w left linerad then up even with IN_RANGE then to IN_RANGE.w
          arrow from IN_RANGE.e right linerad*3 \
              then down 3*$h \
              then left even with IN_INTER
          line left even with IN_INTER.w \
              then left linerad \
              then up even with IN_RANGE then to IN_RANGE.w

arrow right 4*linerad from IN_RANGE.e then down 1.5*$h then right linerad+arrowht
IN_POSTFIX: box "postfix" fit
arrow right linerad then up 1.5*$h then right linerad+arrowht
IN_SUFFIXES_ENTER: dot invisible
arrow right linerad then down 1.5*$h then right linerad+arrowht
IN_SUFFIXES: box "suffixes" fit
line right linerad then up 1.5*$h then right linerad+arrowht
circle radius 10%
circle radius 20% invisible "Ranges inside name" ljust
arrow from IN_RANGE.e to 2nd last circle.w

line invisible right 18*linerad
Legend: [
  down
  box invisible "Legend" fit
  line invisible down 0.5*$h
  oval "required" fit
  line invisible down 0.5*$h
  box "optional" fit
]
box thin width Legend.width*1.3 height Legend.height*1.1 at Legend.c
