[tox]
isolated_build = true
envlist =
    # Keep this in sync with .github/workflows/main.yml
    py{310,311,312,313,314}
    format
    typecheck
    lint
    doc
    release_notes

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, format, typecheck, lint, doc, release_notes

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    test
commands =
    pytest {posargs}

[testenv:format]
runner = uv-venv-lock-runner
dependency_groups =
    format
commands =
    ruff format --check --diff

[testenv:lint]
runner = uv-venv-lock-runner
dependency_groups =
    lint
commands =
    ruff check {posargs:src}

[testenv:typecheck]
runner = uv-venv-lock-runner
dependency_groups =
    typecheck
commands =
    mypy --strict {posargs:src}

[testenv:doc]
changedir = {toxinidir}/doc/source
runner = uv-venv-lock-runner
dependency_groups =
    doc
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees -W --keep-going . {envtmpdir}/html

[testenv:release_notes]
runner = uv-venv-lock-runner
dependency_groups =
    release_notes
commands =
    towncrier {posargs:check}
