[tox]
isolated_build = true
envlist =
    # Keep this in sync with .github/workflows/main.yml
    py{39,310,311,312,313}
    format
    typecheck
    lint
    doc
    release_notes

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, format, typecheck, lint, doc, release_notes
    3.13: py313

[testenv]
use_develop = true
deps =
    hypothesis
    pytest
commands =
    pytest {posargs}

[testenv:format]
skip_install = true
deps =
    black
commands =
    black {posargs:--check src tests}

[testenv:lint]
deps =
    ruff
commands =
    ruff check {posargs:src}

[testenv:typecheck]
deps =
    mypy
commands =
    mypy --strict {posargs:src}

[testenv:doc]
changedir = {toxinidir}/doc/source
deps =
    furo
    setuptools # Missed dependency by kroki
    sphinx
    sphinx-design
    sphinxcontrib-kroki
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees -W --keep-going . {envtmpdir}/html

[testenv:release_notes]
deps =
    towncrier
commands =
    towncrier {posargs:check}
