linerad = 10px
$h = 0.21

C0: circle radius 10%
    arrow from C0.e

// Start Range
START_RANGE: oval "range" fit

START_INTER: box "inter-range" fit at 1.5*$h below START_RANGE
             arrow from START_RANGE.e right linerad*3 then down even with START_INTER then to START_INTER.e
             arrow from START_INTER.w left linerad then up even with START_RANGE then to START_RANGE.w
             arrow from START_RANGE.e right linerad*3 \
                 then down 3*$h \
                 then left even with START_INTER
             line left even with START_INTER.w \
                 then left linerad \
                 then up even with START_RANGE then to START_RANGE.w

right
arrow right 4*linerad from START_RANGE.e then down 1.5*$h then right linerad+arrowht
START_POSTFIX: box "postfix" fit
               arrow from START_POSTFIX.e right linerad then up 1.5*$h then right linerad+arrowht
START_STEM: oval "stem" fit
            arrow from START_RANGE.e to START_STEM.w

right
arrow from START_STEM.e
START_SUFFIXES: oval "suffixes" fit
arrow
circle radius 10%
circle radius 20% invisible "Ranges started name" ljust

// In Range
LATER_STEM: oval "stem" fit at 4.5*$h below START_RANGE
            arrow from C0.e right linerad then down even with LATER_STEM then to LATER_STEM.w

arrow right linerad from LATER_STEM.e then down 1.5*$h then right linerad+arrowht
IN_PREFIX: box "prefix" fit
arrow right linerad then up 1.5*$h then right 3*linerad+arrowht
IN_RANGE: oval "range" fit
arrow from LATER_STEM.e to IN_RANGE.w
IN_INTER: box "inter-range" fit at 1.5*$h below IN_RANGE
          arrow from IN_RANGE.e right linerad*3 then down even with IN_INTER then to IN_INTER.e
          arrow from IN_INTER.w left linerad then up even with IN_RANGE then to IN_RANGE.w
          arrow from IN_RANGE.e right linerad*3 \
              then down 3*$h \
              then left even with IN_INTER
          line left even with IN_INTER.w \
              then left linerad \
              then up even with IN_RANGE then to IN_RANGE.w

arrow right 4*linerad from IN_RANGE.e then down 1.5*$h then right linerad+arrowht
IN_POSTFIX: box "postfix" fit
arrow right linerad then up 1.5*$h then right 3*linerad+arrowht
IN_SUFFIXES: oval "suffixes" fit
             arrow from IN_RANGE.e to IN_SUFFIXES.w
arrow from IN_SUFFIXES.e
circle radius 10%
circle radius 20% invisible "Ranges inside name" ljust

// Ends Range
arrow from LATER_STEM.e down 4.5*$h then right linerad+arrowht
END_SUFFIXES: oval "suffixes" fit
arrow right linerad from END_SUFFIXES.e then down 1.5*$h then right linerad+arrowht
END_PREFIX: box "prefix" fit
arrow right linerad then up 1.5*$h then right 3*linerad+arrowht
END_RANGE: oval "range" fit
arrow from END_SUFFIXES.e to END_RANGE.w
END_INTER: box "inter-range" fit at 1.5*$h below END_RANGE
          arrow from END_RANGE.e right linerad*3 then down even with END_INTER then to END_INTER.e
          arrow from END_INTER.w left linerad then up even with END_RANGE then to END_RANGE.w
          arrow from END_RANGE.e right linerad*3 \
              then down 3*$h \
              then left even with END_INTER
          line left even with END_INTER.w \
              then left linerad \
              then up even with END_RANGE then to END_RANGE.w

right
arrow from END_RANGE.e
circle radius 10%
circle radius 20% invisible "Ranges inside name" ljust

line invisible right 18*linerad
Legend: [
  down
  box invisible "Legend" fit
  line invisible down 0.5*$h
  oval "required" fit
  line invisible down 0.5*$h
  box "optional" fit
]
box thin width Legend.width*1.3 height Legend.height*1.1 at Legend.c
